[gd_scene load_steps=5 format=3 uid="uid://c42yojabl25bk"]

[ext_resource type="Script" path="res://scripts_prototipo/base_padrões.gd" id="1_ldplx"]
[ext_resource type="PackedScene" uid="uid://bwjb2n0aby1kd" path="res://cenas_prototipo/Cenas_Base/centro_cena_padrões.tscn" id="2_0rts2"]
[ext_resource type="Script" path="res://scripts_prototipo/centro_cena_padrões.gd" id="3_wf4lb"]
[ext_resource type="PackedScene" uid="uid://bkh8d7wj6tw4x" path="res://cenas_prototipo/spawner_prototipo.tscn" id="4_p5fxr"]

[node name="Base_Padrões" type="Node2D"]
position = Vector2(480, 540)
script = ExtResource("1_ldplx")
metadata/_edit_vertical_guides_ = [959.0]

[node name="CentroCena" parent="." instance=ExtResource("2_0rts2")]
position = Vector2(0, 0)
script = ExtResource("3_wf4lb")

[node name="Spawner_prototipo" parent="." instance=ExtResource("4_p5fxr")]
position = Vector2(-14, -527)
_move_type = 1
_spawn_type = 1
rotationSpeed = 45
arms = 8
skewArms = 0.5
timeToExpire = 10.0
firingRate = 10.0
bullet_life = 4.0
bullet_SPEED = 150.0
