[gd_scene load_steps=5 format=3 uid="uid://c6qhcmcthsojc"]

[ext_resource type="Script" path="res://scripts_prototipo/base_padrões.gd" id="1_df6qj"]
[ext_resource type="PackedScene" uid="uid://bwjb2n0aby1kd" path="res://cenas_prototipo/Cenas_Base/centro_cena_padrões.tscn" id="2_glomn"]
[ext_resource type="Script" path="res://scripts_prototipo/centro_cena_padrões.gd" id="3_cx4mk"]
[ext_resource type="PackedScene" uid="uid://bkh8d7wj6tw4x" path="res://cenas_prototipo/spawner_prototipo.tscn" id="4_p66p7"]

[node name="Base_Padrões" type="Node2D"]
position = Vector2(480, 540)
script = ExtResource("1_df6qj")
metadata/_edit_vertical_guides_ = [959.0]

[node name="CentroCena" parent="." instance=ExtResource("2_glomn")]
position = Vector2(0, 0)
script = ExtResource("3_cx4mk")

[node name="Spawner_prototipo" parent="." instance=ExtResource("4_p66p7")]
_move_type = 2
_stops_type = 1
bulletCap = 1
firingRate = 10.0
bullet_life = 6.0
bullet_SPEED = 300.0
