[gd_scene load_steps=4 format=3 uid="uid://75iitu7g3g0g"]

[ext_resource type="Script" path="res://scripts_prototipo/base_padrões.gd" id="1_hfq75"]
[ext_resource type="PackedScene" uid="uid://bwjb2n0aby1kd" path="res://cenas_prototipo/Cenas_Base/centro_cena_padrões.tscn" id="2_mw1jx"]
[ext_resource type="Script" path="res://scripts_prototipo/centro_cena_padrões.gd" id="3_8go6d"]

[node name="Base_Padrões" type="Node2D"]
position = Vector2(456, 480)
script = ExtResource("1_hfq75")
metadata/_edit_vertical_guides_ = [959.0]

[node name="CentroCena" parent="." instance=ExtResource("2_mw1jx")]
position = Vector2(0, 0)
script = ExtResource("3_8go6d")
