[gd_scene load_steps=2 format=3 uid="uid://bwjb2n0aby1kd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wdb4p"]
size = Vector2(13, 1096)

[node name="CentroCena" type="Marker2D"]
position = Vector2(480, 540)

[node name="StaticBody2D" type="Area2D" parent="."]
position = Vector2(480, -540)
disable_mode = 1
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 538)
scale = Vector2(0.01, 1)
shape = SubResource("RectangleShape2D_wdb4p")

[node name="StaticBody2D2" type="Area2D" parent="."]
position = Vector2(-480, -540)
disable_mode = 1
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(0, 538)
scale = Vector2(0.01, 1)
shape = SubResource("RectangleShape2D_wdb4p")

[node name="StaticBody2D3" type="Area2D" parent="."]
position = Vector2(480, -540)
rotation = 1.5708
disable_mode = 1
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(0, 538)
scale = Vector2(0.01, 1)
shape = SubResource("RectangleShape2D_wdb4p")

[node name="StaticBody2D4" type="Area2D" parent="."]
position = Vector2(-480, 538)
rotation = -1.5708
disable_mode = 1
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(0, 538)
scale = Vector2(0.01, 1)
shape = SubResource("RectangleShape2D_wdb4p")
