[gd_scene load_steps=4 format=3 uid="uid://b86fshco0tnj6"]

[ext_resource type="PackedScene" uid="uid://bwjb2n0aby1kd" path="res://cenas_prototipo/Cenas_Base/centro_cena_padrões.tscn" id="1_anyw8"]
[ext_resource type="Script" path="res://scripts_prototipo/centro_cena_padrões.gd" id="2_jm4qw"]
[ext_resource type="PackedScene" uid="uid://bkh8d7wj6tw4x" path="res://cenas_prototipo/spawner_prototipo.tscn" id="3_lsgsb"]

[node name="Cena_Padrão" type="Node2D"]
metadata/_edit_vertical_guides_ = [959.0]

[node name="CentroCena" parent="." instance=ExtResource("1_anyw8")]
script = ExtResource("2_jm4qw")

[node name="Spawner_prototipo" parent="." instance=ExtResource("3_lsgsb")]
position = Vector2(505, 199)
_spawn_type = 1
arms = 8
firingTime = 0.1
firingRate = 8.0
bullet_life = 5.0
bullet_SPEED = 150.0

[node name="Spawner_prototipo2" parent="." instance=ExtResource("3_lsgsb")]
position = Vector2(446, 868)
_spawn_type = 1
arms = 8
firingTime = 0.1
firingRate = 10.0
bullet_life = 5.0
bullet_SPEED = 150.0

[node name="Spawner_prototipo3" parent="." instance=ExtResource("3_lsgsb")]
position = Vector2(640, 294)
_spawn_type = 1
arms = 8
firingTime = 0.1
firingRate = 10.0
bullet_life = 5.0
bullet_SPEED = 150.0

[node name="Spawner_prototipo4" parent="." instance=ExtResource("3_lsgsb")]
position = Vector2(270, 177)
_spawn_type = 1
arms = 8
firingTime = 0.1
firingRate = 10.0
bullet_life = 5.0
bullet_SPEED = 150.0

[node name="Spawner_prototipo5" parent="." instance=ExtResource("3_lsgsb")]
position = Vector2(683, 594)
_spawn_type = 1
arms = 8
firingTime = 0.1
firingRate = 10.0
bullet_life = 5.0
bullet_SPEED = 150.0

[node name="Spawner_prototipo6" parent="." instance=ExtResource("3_lsgsb")]
position = Vector2(178, 445)
_spawn_type = 1
arms = 8
firingTime = 0.1
firingRate = 10.0
bullet_life = 5.0
bullet_SPEED = 150.0

[node name="CentroCena2" parent="." instance=ExtResource("1_anyw8")]
script = ExtResource("2_jm4qw")

[node name="Spawner_prototipo7" parent="." instance=ExtResource("3_lsgsb")]
position = Vector2(505, 199)
_spawn_type = 1
arms = 8
firingTime = 0.1
firingRate = 8.0
bullet_life = 5.0
bullet_SPEED = 150.0

[node name="Spawner_prototipo8" parent="." instance=ExtResource("3_lsgsb")]
position = Vector2(640, 294)
_spawn_type = 1
arms = 8
firingTime = 0.1
firingRate = 10.0
bullet_life = 5.0
bullet_SPEED = 150.0

[node name="Spawner_prototipo9" parent="." instance=ExtResource("3_lsgsb")]
position = Vector2(270, 177)
_spawn_type = 1
arms = 8
firingTime = 0.1
firingRate = 10.0
bullet_life = 5.0
bullet_SPEED = 150.0

[node name="Spawner_prototipo10" parent="." instance=ExtResource("3_lsgsb")]
position = Vector2(683, 594)
_spawn_type = 1
arms = 8
firingTime = 0.1
firingRate = 10.0
bullet_life = 5.0
bullet_SPEED = 150.0

[node name="CentroCena3" parent="." instance=ExtResource("1_anyw8")]
script = ExtResource("2_jm4qw")

[node name="Spawner_prototipo11" parent="." instance=ExtResource("3_lsgsb")]
position = Vector2(505, 199)
_spawn_type = 1
arms = 8
firingTime = 0.1
firingRate = 8.0
bullet_life = 5.0
bullet_SPEED = 150.0

[node name="Spawner_prototipo12" parent="." instance=ExtResource("3_lsgsb")]
position = Vector2(640, 294)
_spawn_type = 1
arms = 8
firingTime = 0.1
firingRate = 10.0
bullet_life = 5.0
bullet_SPEED = 150.0

[node name="Spawner_prototipo13" parent="." instance=ExtResource("3_lsgsb")]
position = Vector2(270, 177)
_spawn_type = 1
arms = 8
firingTime = 0.1
firingRate = 10.0
bullet_life = 5.0
bullet_SPEED = 150.0

[node name="Spawner_prototipo14" parent="." instance=ExtResource("3_lsgsb")]
position = Vector2(683, 594)
_spawn_type = 1
arms = 8
firingTime = 0.1
firingRate = 10.0
bullet_life = 5.0
bullet_SPEED = 150.0

[node name="Spawner_prototipo15" parent="." instance=ExtResource("3_lsgsb")]
position = Vector2(505, 199)
_spawn_type = 1
arms = 8
firingTime = 0.1
firingRate = 8.0
bullet_life = 5.0
bullet_SPEED = 150.0

[node name="Spawner_prototipo16" parent="." instance=ExtResource("3_lsgsb")]
position = Vector2(446, 868)
_spawn_type = 1
arms = 8
firingTime = 0.1
firingRate = 10.0
bullet_life = 5.0
bullet_SPEED = 150.0

[node name="Spawner_prototipo17" parent="." instance=ExtResource("3_lsgsb")]
position = Vector2(640, 294)
_spawn_type = 1
arms = 8
firingTime = 0.1
firingRate = 10.0
bullet_life = 5.0
bullet_SPEED = 150.0

[node name="Spawner_prototipo18" parent="." instance=ExtResource("3_lsgsb")]
position = Vector2(270, 177)
_spawn_type = 1
arms = 8
firingTime = 0.1
firingRate = 10.0
bullet_life = 5.0
bullet_SPEED = 150.0

[node name="Spawner_prototipo19" parent="." instance=ExtResource("3_lsgsb")]
position = Vector2(683, 594)
_spawn_type = 1
arms = 8
firingTime = 0.1
firingRate = 10.0
bullet_life = 5.0
bullet_SPEED = 150.0

[node name="Spawner_prototipo20" parent="." instance=ExtResource("3_lsgsb")]
position = Vector2(178, 445)
_spawn_type = 1
arms = 8
firingTime = 0.1
firingRate = 10.0
bullet_life = 5.0
bullet_SPEED = 150.0

[node name="Spawner_prototipo21" parent="." instance=ExtResource("3_lsgsb")]
position = Vector2(505, 199)
_spawn_type = 1
arms = 8
firingTime = 0.1
firingRate = 8.0
bullet_life = 5.0
bullet_SPEED = 150.0

[node name="Spawner_prototipo22" parent="." instance=ExtResource("3_lsgsb")]
position = Vector2(640, 294)
_spawn_type = 1
arms = 8
firingTime = 0.1
firingRate = 10.0
bullet_life = 5.0
bullet_SPEED = 150.0

[node name="Spawner_prototipo23" parent="." instance=ExtResource("3_lsgsb")]
position = Vector2(270, 177)
_spawn_type = 1
arms = 8
firingTime = 0.1
firingRate = 10.0
bullet_life = 5.0
bullet_SPEED = 150.0

[node name="Spawner_prototipo24" parent="." instance=ExtResource("3_lsgsb")]
position = Vector2(683, 594)
_spawn_type = 1
arms = 8
firingTime = 0.1
firingRate = 10.0
bullet_life = 5.0
bullet_SPEED = 150.0

[node name="Spawner_prototipo25" parent="." instance=ExtResource("3_lsgsb")]
position = Vector2(505, 199)
_spawn_type = 1
arms = 8
firingTime = 0.1
firingRate = 8.0
bullet_life = 5.0
bullet_SPEED = 150.0

[node name="Spawner_prototipo26" parent="." instance=ExtResource("3_lsgsb")]
position = Vector2(640, 294)
_spawn_type = 1
arms = 8
firingTime = 0.1
firingRate = 10.0
bullet_life = 5.0
bullet_SPEED = 150.0

[node name="Spawner_prototipo27" parent="." instance=ExtResource("3_lsgsb")]
position = Vector2(270, 177)
_spawn_type = 1
arms = 8
firingTime = 0.1
firingRate = 10.0
bullet_life = 5.0
bullet_SPEED = 150.0

[node name="Spawner_prototipo28" parent="." instance=ExtResource("3_lsgsb")]
position = Vector2(683, 594)
_spawn_type = 1
arms = 8
firingTime = 0.1
firingRate = 10.0
bullet_life = 5.0
bullet_SPEED = 150.0

[node name="Spawner_prototipo29" parent="." instance=ExtResource("3_lsgsb")]
position = Vector2(505, 199)
_spawn_type = 1
arms = 8
firingTime = 0.1
firingRate = 8.0
bullet_life = 5.0
bullet_SPEED = 150.0

[node name="Spawner_prototipo30" parent="." instance=ExtResource("3_lsgsb")]
position = Vector2(446, 868)
_spawn_type = 1
arms = 8
firingTime = 0.1
firingRate = 10.0
bullet_life = 5.0
bullet_SPEED = 150.0

[node name="Spawner_prototipo31" parent="." instance=ExtResource("3_lsgsb")]
position = Vector2(640, 294)
_spawn_type = 1
arms = 8
firingTime = 0.1
firingRate = 10.0
bullet_life = 5.0
bullet_SPEED = 150.0

[node name="Spawner_prototipo32" parent="." instance=ExtResource("3_lsgsb")]
position = Vector2(270, 177)
_spawn_type = 1
arms = 8
firingTime = 0.1
firingRate = 10.0
bullet_life = 5.0
bullet_SPEED = 150.0

[node name="Spawner_prototipo33" parent="." instance=ExtResource("3_lsgsb")]
position = Vector2(683, 594)
_spawn_type = 1
arms = 8
firingTime = 0.1
firingRate = 10.0
bullet_life = 5.0
bullet_SPEED = 150.0

[node name="Spawner_prototipo34" parent="." instance=ExtResource("3_lsgsb")]
position = Vector2(178, 445)
_spawn_type = 1
arms = 8
firingTime = 0.1
firingRate = 10.0
bullet_life = 5.0
bullet_SPEED = 150.0

[node name="Spawner_prototipo35" parent="." instance=ExtResource("3_lsgsb")]
position = Vector2(505, 199)
_spawn_type = 1
arms = 8
firingTime = 0.1
firingRate = 8.0
bullet_life = 5.0
bullet_SPEED = 150.0

[node name="Spawner_prototipo36" parent="." instance=ExtResource("3_lsgsb")]
position = Vector2(640, 294)
_spawn_type = 1
arms = 8
firingTime = 0.1
firingRate = 10.0
bullet_life = 5.0
bullet_SPEED = 150.0

[node name="Spawner_prototipo37" parent="." instance=ExtResource("3_lsgsb")]
position = Vector2(270, 177)
_spawn_type = 1
arms = 8
firingTime = 0.1
firingRate = 10.0
bullet_life = 5.0
bullet_SPEED = 150.0

[node name="Spawner_prototipo38" parent="." instance=ExtResource("3_lsgsb")]
position = Vector2(683, 594)
_spawn_type = 1
arms = 8
firingTime = 0.1
firingRate = 10.0
bullet_life = 5.0
bullet_SPEED = 150.0

[node name="Spawner_prototipo39" parent="." instance=ExtResource("3_lsgsb")]
position = Vector2(505, 199)
_spawn_type = 1
arms = 8
firingTime = 0.1
firingRate = 8.0
bullet_life = 5.0
bullet_SPEED = 150.0

[node name="Spawner_prototipo40" parent="." instance=ExtResource("3_lsgsb")]
position = Vector2(640, 294)
_spawn_type = 1
arms = 8
firingTime = 0.1
firingRate = 10.0
bullet_life = 5.0
bullet_SPEED = 150.0

[node name="Spawner_prototipo41" parent="." instance=ExtResource("3_lsgsb")]
position = Vector2(270, 177)
_spawn_type = 1
arms = 8
firingTime = 0.1
firingRate = 10.0
bullet_life = 5.0
bullet_SPEED = 150.0

[node name="Spawner_prototipo42" parent="." instance=ExtResource("3_lsgsb")]
position = Vector2(683, 594)
_spawn_type = 1
arms = 8
firingTime = 0.1
firingRate = 10.0
bullet_life = 5.0
bullet_SPEED = 150.0

[node name="Spawner_prototipo43" parent="." instance=ExtResource("3_lsgsb")]
position = Vector2(505, 199)
_spawn_type = 1
arms = 8
firingTime = 0.1
firingRate = 8.0
bullet_life = 5.0
bullet_SPEED = 150.0

[node name="Spawner_prototipo44" parent="." instance=ExtResource("3_lsgsb")]
position = Vector2(446, 868)
_spawn_type = 1
arms = 8
firingTime = 0.1
firingRate = 10.0
bullet_life = 5.0
bullet_SPEED = 150.0

[node name="Spawner_prototipo45" parent="." instance=ExtResource("3_lsgsb")]
position = Vector2(640, 294)
_spawn_type = 1
arms = 8
firingTime = 0.1
firingRate = 10.0
bullet_life = 5.0
bullet_SPEED = 150.0

[node name="Spawner_prototipo46" parent="." instance=ExtResource("3_lsgsb")]
position = Vector2(270, 177)
_spawn_type = 1
arms = 8
firingTime = 0.1
firingRate = 10.0
bullet_life = 5.0
bullet_SPEED = 150.0

[node name="Spawner_prototipo47" parent="." instance=ExtResource("3_lsgsb")]
position = Vector2(683, 594)
_spawn_type = 1
arms = 8
firingTime = 0.1
firingRate = 10.0
bullet_life = 5.0
bullet_SPEED = 150.0

[node name="Spawner_prototipo48" parent="." instance=ExtResource("3_lsgsb")]
position = Vector2(178, 445)
_spawn_type = 1
arms = 8
firingTime = 0.1
firingRate = 10.0
bullet_life = 5.0
bullet_SPEED = 150.0

[node name="Spawner_prototipo49" parent="." instance=ExtResource("3_lsgsb")]
position = Vector2(505, 199)
_spawn_type = 1
arms = 8
firingTime = 0.1
firingRate = 8.0
bullet_life = 5.0
bullet_SPEED = 150.0

[node name="Spawner_prototipo50" parent="." instance=ExtResource("3_lsgsb")]
position = Vector2(640, 294)
_spawn_type = 1
arms = 8
firingTime = 0.1
firingRate = 10.0
bullet_life = 5.0
bullet_SPEED = 150.0

[node name="Spawner_prototipo51" parent="." instance=ExtResource("3_lsgsb")]
position = Vector2(270, 177)
_spawn_type = 1
arms = 8
firingTime = 0.1
firingRate = 10.0
bullet_life = 5.0
bullet_SPEED = 150.0

[node name="Spawner_prototipo52" parent="." instance=ExtResource("3_lsgsb")]
position = Vector2(683, 594)
_spawn_type = 1
arms = 8
firingTime = 0.1
firingRate = 10.0
bullet_life = 5.0
bullet_SPEED = 150.0

[node name="Spawner_prototipo53" parent="." instance=ExtResource("3_lsgsb")]
position = Vector2(505, 199)
_spawn_type = 1
arms = 8
firingTime = 0.1
firingRate = 8.0
bullet_life = 5.0
bullet_SPEED = 150.0

[node name="Spawner_prototipo54" parent="." instance=ExtResource("3_lsgsb")]
position = Vector2(640, 294)
_spawn_type = 1
arms = 8
firingTime = 0.1
firingRate = 10.0
bullet_life = 5.0
bullet_SPEED = 150.0

[node name="Spawner_prototipo55" parent="." instance=ExtResource("3_lsgsb")]
position = Vector2(270, 177)
_spawn_type = 1
arms = 8
firingTime = 0.1
firingRate = 10.0
bullet_life = 5.0
bullet_SPEED = 150.0

[node name="Spawner_prototipo56" parent="." instance=ExtResource("3_lsgsb")]
position = Vector2(683, 594)
_spawn_type = 1
arms = 8
firingTime = 0.1
firingRate = 10.0
bullet_life = 5.0
bullet_SPEED = 150.0
