[gd_scene load_steps=3 format=3 uid="uid://bkh8d7wj6tw4x"]

[ext_resource type="Script" path="res://scripts_prototipo/spawner_prototipo.gd" id="1_ewwoa"]
[ext_resource type="Texture2D" uid="uid://b4b7aaytogat7" path="res://sprites_prototipo/bala.png" id="2_j8f1n"]

[node name="Spawner_prototipo" type="Node2D"]
script = ExtResource("1_ewwoa")

[node name="Bala" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.22)
texture = ExtResource("2_j8f1n")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(-5.72205e-06, -1.49012e-08)
scale = Vector2(3, 4.71)
polygon = PackedVector2Array(0, 0, 35, 0, 35, -3, 42.3846, 2.23517e-08, 35, 3, 35, 0)
